# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rental
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rental


#############################################
# Order-only phony target for Rental

build cmake_object_order_depends_target_Rental: phony || Rental_autogen Rental_autogen/mocs_compilation.cpp Rental_autogen/timestamp Rental_autogen_timestamp_deps

build CMakeFiles/Rental.dir/Rental_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Rental_unscanned_Debug /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Rental
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Rental.dir/Rental_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/amilcar/Qt/6.6.1/gcc_64/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Rental.dir/Rental_autogen

build CMakeFiles/Rental.dir/main.cpp.o: CXX_COMPILER__Rental_unscanned_Debug /home/amilcar/OOPrograms/Rental/main.cpp || cmake_object_order_depends_target_Rental
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Rental.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/amilcar/Qt/6.6.1/gcc_64/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Rental.dir

build CMakeFiles/Rental.dir/user.cpp.o: CXX_COMPILER__Rental_unscanned_Debug /home/amilcar/OOPrograms/Rental/user.cpp || cmake_object_order_depends_target_Rental
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Rental.dir/user.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/amilcar/Qt/6.6.1/gcc_64/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Rental.dir

build CMakeFiles/Rental.dir/customer.cpp.o: CXX_COMPILER__Rental_unscanned_Debug /home/amilcar/OOPrograms/Rental/customer.cpp || cmake_object_order_depends_target_Rental
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Rental.dir/customer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/amilcar/Qt/6.6.1/gcc_64/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Rental.dir

build CMakeFiles/Rental.dir/title.cpp.o: CXX_COMPILER__Rental_unscanned_Debug /home/amilcar/OOPrograms/Rental/title.cpp || cmake_object_order_depends_target_Rental
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Rental.dir/title.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/amilcar/Qt/6.6.1/gcc_64/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Rental.dir

build CMakeFiles/Rental.dir/fee.cpp.o: CXX_COMPILER__Rental_unscanned_Debug /home/amilcar/OOPrograms/Rental/fee.cpp || cmake_object_order_depends_target_Rental
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Rental.dir/fee.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/amilcar/Qt/6.6.1/gcc_64/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Rental.dir

build CMakeFiles/Rental.dir/report.cpp.o: CXX_COMPILER__Rental_unscanned_Debug /home/amilcar/OOPrograms/Rental/report.cpp || cmake_object_order_depends_target_Rental
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Rental.dir/report.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/amilcar/Qt/6.6.1/gcc_64/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Rental.dir

build CMakeFiles/Rental.dir/rental.cpp.o: CXX_COMPILER__Rental_unscanned_Debug /home/amilcar/OOPrograms/Rental/rental.cpp || cmake_object_order_depends_target_Rental
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Rental.dir/rental.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/amilcar/Qt/6.6.1/gcc_64/include -isystem /home/amilcar/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Rental.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rental


#############################################
# Link the executable Rental

build Rental: CXX_EXECUTABLE_LINKER__Rental_Debug CMakeFiles/Rental.dir/Rental_autogen/mocs_compilation.cpp.o CMakeFiles/Rental.dir/main.cpp.o CMakeFiles/Rental.dir/user.cpp.o CMakeFiles/Rental.dir/customer.cpp.o CMakeFiles/Rental.dir/title.cpp.o CMakeFiles/Rental.dir/fee.cpp.o CMakeFiles/Rental.dir/report.cpp.o CMakeFiles/Rental.dir/rental.cpp.o | /home/amilcar/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 || Rental_autogen Rental_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/amilcar/Qt/6.6.1/gcc_64/lib:  /home/amilcar/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1
  OBJECT_DIR = CMakeFiles/Rental.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rental
  TARGET_PDB = Rental.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/amilcar/Qt/Tools/CMake/bin/ccmake -S/home/amilcar/OOPrograms/Rental -B/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/amilcar/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/amilcar/OOPrograms/Rental -B/home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/amilcar/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/amilcar/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/amilcar/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Rental_autogen_timestamp_deps

build Rental_autogen_timestamp_deps: phony CMakeFiles/Rental_autogen_timestamp_deps


#############################################
# Utility command for Rental_autogen

build Rental_autogen: phony CMakeFiles/Rental_autogen Rental_autogen/timestamp Rental_autogen/mocs_compilation.cpp Rental_autogen_timestamp_deps


#############################################
# Custom command for Rental_autogen/timestamp

build Rental_autogen/timestamp Rental_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Rental_autogen/timestamp ${cmake_ninja_workdir}Rental_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/amilcar/Qt/6.6.1/gcc_64/./libexec/moc || Rental_autogen_timestamp_deps
  COMMAND = cd /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/amilcar/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/Rental_autogen.dir/AutogenInfo.json Debug && /home/amilcar/Qt/Tools/CMake/bin/cmake -E touch /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/timestamp && /home/amilcar/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/amilcar/OOPrograms/Rental /home/amilcar/OOPrograms/Rental /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/Rental_autogen/deps /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/99b182dd9b10cbf854ab8da46ddb1c510326ae0338f9d5160c39f0c7cc5d42ce.d
  DESC = Automatic MOC and UIC for target Rental
  depfile = /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/99b182dd9b10cbf854ab8da46ddb1c510326ae0338f9d5160c39f0c7cc5d42ce.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Rental_autogen_timestamp_deps

build CMakeFiles/Rental_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Rental_autogen_timestamp_deps: phony /home/amilcar/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 /home/amilcar/Qt/6.6.1/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/Rental_autogen

build CMakeFiles/Rental_autogen | ${cmake_ninja_workdir}CMakeFiles/Rental_autogen: phony Rental_autogen/timestamp || Rental_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amilcar/OOPrograms/build-Rental-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony Rental

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/amilcar/OOPrograms/Rental/CMakeLists.txt /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/amilcar/OOPrograms/Rental/CMakeLists.txt /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/amilcar/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/amilcar/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
